# ComposePlayground

./: CLAUDE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ys/composeplayground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ys/composeplayground/ui/clone/capturable/: CapturableTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/composeplayground/: ComposePlaygroundApplication.kt  Demo.kt  Demos.kt  MainActivity.kt  Tags.kt
app/src/main/java/com/ys/composeplayground/core/data/repository/: OfflineFirstUserDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/ys/composeplayground/core/datastore/: CpPreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/ys/composeplayground/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/ys/composeplayground/core/datastore/proto/: dark_theme_config.proto  theme_brand.proto  user_preferences.proto
app/src/main/java/com/ys/composeplayground/core/model/data/: DarkThemeConfig.kt  ThemeBrand.kt  UserData.kt
app/src/main/java/com/ys/composeplayground/extensions/: ToastExtension.kt
app/src/main/java/com/ys/composeplayground/ui/: DemoComposableActivity.kt
app/src/main/java/com/ys/composeplayground/ui/album/: AlbumActivity.kt  AlbumScreen.kt  README.md
app/src/main/java/com/ys/composeplayground/ui/album/data/: Album.kt  MediaStoreImage.kt  MediaStoreManager.kt  ProviderMediaStoreImage.kt
app/src/main/java/com/ys/composeplayground/ui/animation/: AnimatedVectorDrawable.kt  BouncyRope.kt  BreathingButton.kt  ChainedSprings.kt  ColorTransition.kt  CommonComposables.kt  Crossfade.kt  DominoEffect.kt  ElasticDrag.kt  ExpandableContent.kt  FadeInOut.kt  FlingDecay.kt  FlipCard.kt  GifWebPAnimation.kt  InteractiveWaveform.kt  LiquidSwipe.kt  LottieIntegration.kt  LottieLoadingResultScreen.kt  MagenticSnap.kt  MorphingBlob.kt  MorphingShape.kt  ParallaxScroll.kt  ParticleConfetti.kt  PressScaleDemo.kt  PullToRefreshCharacter.kt  SimmerLoading.kt  SlideAnimation.kt  SnowfallEffect.kt  SpringBounce.kt  Staggered.kt  SwipeToDismiss.kt
app/src/main/java/com/ys/composeplayground/ui/animation/xmas/: README.md  XmasActivity.kt
app/src/main/java/com/ys/composeplayground/ui/canvas/: DynamicMenu.kt  DynamicStampScreen.kt
app/src/main/java/com/ys/composeplayground/ui/clone/capturable/: Capturable.kt  CaptureController.kt
app/src/main/java/com/ys/composeplayground/ui/commerce/: ANIMATION_SPEC.md  CategoryIconRow.kt  FilterChipRow.kt  ProductCard.kt  ProductGrid.kt  SaleColors.kt  SaleMockData.kt  SaleModels.kt  SaleTabBar.kt  SaleTabScreen.kt
app/src/main/java/com/ys/composeplayground/ui/common/: CommonComponent.kt  Navigator.kt  SettingsDialog.kt
app/src/main/java/com/ys/composeplayground/ui/custom/filter/: FilterModel.kt  FilterScreen.kt  FilterSectionModel.kt  FilterType.kt  FilterViewModel.kt
app/src/main/java/com/ys/composeplayground/ui/custom/orderstatus/: OrderProgressBar.kt  OrderProgressNode.kt  OrderStatusBadge.kt  OrderStatusModel.kt  OrderStatusScreen.kt  OrderStatusTracker.kt
app/src/main/java/com/ys/composeplayground/ui/custom/timeline/: README.md  TimelineScreen.kt  TimelineView.kt
app/src/main/java/com/ys/composeplayground/ui/dialog/: SettingsDialog.kt
app/src/main/java/com/ys/composeplayground/ui/dialog/settings/: SettingsDialog.kt  SettingsViewModel.kt
app/src/main/java/com/ys/composeplayground/ui/filter/: FilterModel.kt  FilterScreen.kt  FilterSectionModel.kt  FilterType.kt  FilterViewModel.kt
app/src/main/java/com/ys/composeplayground/ui/foundation/: BaseTextField.kt  Canvas.kt  FoundationActivity.kt  ImageResource.kt  LazyColumn.kt  LazyRow.kt  LazyVerticalGrid.kt  Popup.kt  SelectionContainer.kt  Shape.kt  Text.kt  VerticalPager.kt
app/src/main/java/com/ys/composeplayground/ui/foundation/layout/: FlowColumn.kt  FlowRow.kt
app/src/main/java/com/ys/composeplayground/ui/grid/chip/: ChipItemViewModel.kt  GridChipScreenDemo.kt  GridChipViewModel.kt
app/src/main/java/com/ys/composeplayground/ui/keyboard/: KeyboardHandling.kt  KeyboardHandlingActivity.kt  KeyboardLazyColumn.kt  MultipleTextFields.kt  README.md  ShowingHidingKeyboard.kt
app/src/main/java/com/ys/composeplayground/ui/lazycolumn/: NetflixToolbar.kt
app/src/main/java/com/ys/composeplayground/ui/material/: AlertDialog.kt  BadgeBox.kt  Button.kt  Card.kt  Checkbox.kt  CircularProgressIndicator.kt  FloatingActionButton.kt  LinearProgressIndicator.kt  MaterialDemos.kt  ModalBottomSheetLayout.kt  ModalDrawer.kt  RadioButton.kt  Scaffold.kt  Slider.kt  Snackbar.kt  Surface.kt  Switch.kt  TriStateCheckbox.kt
app/src/main/java/com/ys/composeplayground/ui/modifier/: LookaheadScopeSample.kt
app/src/main/java/com/ys/composeplayground/ui/navigation/: BottomNavigationAnimationActivity.kt  README.md
app/src/main/java/com/ys/composeplayground/ui/sample/drawing/: CanvasControls.kt  DrawingActivity.kt  DrawingCanvas.kt  DrawingViewModel.kt
app/src/main/java/com/ys/composeplayground/ui/sample/payment/: CheckoutActivity.kt  Logger.kt  Payment.kt  PaymentActivity.kt  PaymentManager.kt  PaymentType.kt  ProductPaymentManager.kt  WebViewManager.kt
app/src/main/java/com/ys/composeplayground/ui/sample/photoapp/: MainScreen.kt  PhotoMainActivity.kt  Photographer.kt  READAME.md  (+2 more)
app/src/main/java/com/ys/composeplayground/ui/scroll/: TimerCircleComponents.kt  TimerComponents.kt
app/src/main/java/com/ys/composeplayground/ui/snackbar/: SnackbarAction.kt  SnackbarController.kt
app/src/main/java/com/ys/composeplayground/ui/stat/: CountCell.kt  Player.kt  PlayerStatsScreen.kt  StatScreen.kt
app/src/main/java/com/ys/composeplayground/ui/theme/: Color.kt  MyTypography.kt  MyTypographyTokens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_scroll_timer.xml  item_description.xml  item_header.xml  item_image_gallery.xml  item_review.xml  item_timer_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ys/composeplayground/: ExampleUnitTest.kt
(+57 files in other folders)
