// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.20'
        agp_version = '8.2.2'
        coroutinesVersion = '1.7.3'
        hilt_version = '2.51.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("com.google.dagger.hilt.android") version "2.51.1" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}