// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '2.2.21'
        kotlin_version = '2.2.21'
        agp_version = '8.13.2'
        coroutinesVersion = '1.7.3'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("org.jetbrains.kotlin.plugin.compose") version "2.2.21" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
